<!DOCTYPE html>
<html>
<head>
    <title>Paradise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1{
        background-color:#ffffff;
    }
    .bg-2{
        background-color:#000012;
        color: #ffffff
    }
    .bg-3{
        background-color:wheat;
    }
    .bg-5{
        background-color:#000012;
        color: #ffffff    
    }
    .bg-6{
        background-color:wheat;
    }
    .bg-7{
        background-color:#000012;
        color:#ffffff;
    }
    footer{
        background-color:#000012;
        color:#ffffff;
    }
    .container-fluid{
        padding-top:10px;
        padding-bottom:10px;
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom:0 ;
        font-size: 12px;
        letter-spacing: 5px;
    } 
    .navbar-nav li a:hover {
        color:#ff8724 !important;
    }
    body{
        font: 20px, "Montserrat",sans-serif;
        Line-height:2;
    }
    p{
        font-size: 16px;
    }
    </style>
    <form>

    </form>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav> 
<div class="container-fluid bg-1 text-center">
    <h3>Welcome to my site 
    </h3>
    <p>Exactly What You Need</p>
    <img src="os.jpg" alt="os">
</div>
<div class="container-fluid bg-2 text-center">
    <h3> About & Background  </h3>
    <p>Hello! I would like to introduce our companyg "My Paradise" that is online shopping and supply to many products.Since being established in 2019 "My Paradise" has been known for an unparalleled commitment to customer satisfaction. It's this standard of excellence that has provided the impetus for us to grow into the business we are today.For more information about the products and services we provide, reach out today.</p>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>My Paradise Services</h3>
    <p>We Put Yours Needs First</p>
</div>
<div class="container-fluid bg-4 text-center">
    <img src="os1.png" alt="os1">
</div>

<div class="container-fluid bg-5 text-center">
    <h3>Customer Service Call</h3>
    <p>This is one of our most popular services available. It's made a big difference for many of our customers, and is provided with the highest level of excellence.With this service, we ensure all details are simple, seamless and handled in a timely manner. Whenever you work with "My Paradise", you can trust that you're in great hands.</p>
</div>
<div class="container-fluid bg-6 text-center">
    <h3>Scheduled Delivery</h3>        
    <p>We want all of our customers to experience the impressive level of professionalism when working with My Site.All of our service, especially this one, exist to make your life easier and stress free. You can trust us to supply you with the best products, as well as top quality customer service.
    </p>
</div>
<div class="container-fluid bg-7 text-center">
    <h3>Products</h3> 
    <p>clothes,food,electronic materialsm ect,...
    </p>
</div>
<div class="container-fluid bg-8 text-center">
    
    <p>If you're interested in learning more about our service, contact us.
    </p>
    <h3>Contact Us</h3> 
    <form>
        Name:
        <input type="name" id="name" name="name">
    </form>
    <br>
    <form>
        Email:
        <input type="email" id="eamil" name="email">
    </form>
    <br>
    <form>
        Phone:
        <input type="phone" id="phone" name="phone">
    </form>
    <br>
    <form>
        Address:
        <input type="address" id="address" name="address">
    </form>
    <br>
    <form>
        Subject:
        <input type="subject" id="subject" name="subject">
    </form>
    <br>
    <form>
        Type your message here:
        <input type="subject" id="subject" name="subject">
    </form>
    <br>
    <form action="/action page.php" method="post" target="_blank">
        <fieldsetf>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </fieldsetf>
    </form>
</div>
<footer class="container-fluid bg-8 text-center">
    <p>Web page Made by:ANS </p>
</footer>
</body>

</html>
